/* FULL STAGE 1 COMPILER PIPELINE TEST */
$ENTRY Go {
    = <Open 'r' 1 'fib.ref'>
      <Prout <EvalProgram <ParseProgram <FilterTokens <LexerLoop <Get 1>>>>>>
      <Close 1>;
}

/*
    REFAL-5 STAGE 1 LEXER
*/


$ENTRY LexerLoop {
    /* Whitespace skipping */
    ' ' e.Rest = <LexerLoop e.Rest>;
    '\t' e.Rest = <LexerLoop e.Rest>;
    '\n' e.Rest = <LexerLoop e.Rest>;
    '\r' e.Rest = <LexerLoop e.Rest>;

    /* Block Comments */
    '/' '*' e.Rest = <SkipBlockComment ('1') e.Rest>;

    /* Line Comments */
    '*' e.Rest = <SkipLineComment e.Rest>;

    /* Brackets and Punctuation Symbols */
    '(' e.Rest = ('Symbol' 'LParen') <LexerLoop e.Rest>;
    ')' e.Rest = ('Symbol' 'RParen') <LexerLoop e.Rest>;
    '<' e.Rest = ('Symbol' 'LAngle') <LexerLoop e.Rest>;
    '>' e.Rest = ('Symbol' 'RAngle') <LexerLoop e.Rest>;
    '{' e.Rest = ('Symbol' 'LBrace') <LexerLoop e.Rest>;
    '}' e.Rest = ('Symbol' 'RBrace') <LexerLoop e.Rest>;
    '=' e.Rest = ('Symbol' 'Equal') <LexerLoop e.Rest>;
    ';' e.Rest = ('Symbol' 'Semi') <LexerLoop e.Rest>;
    ',' e.Rest = ('Symbol' 'Comma') <LexerLoop e.Rest>;
    ':' e.Rest = ('Symbol' 'Colon') <LexerLoop e.Rest>;

    /* Variables: s. t. e. */
    's' '.' e.Rest = <ParseVariable 's' e.Rest>;
    't' '.' e.Rest = <ParseVariable 't' e.Rest>;
    'e' '.' e.Rest = <ParseVariable 'e' e.Rest>;

    /* Keywords */
    '$' 'E' 'N' 'T' 'R' 'Y' e.Rest = ('Keyword' 'ENTRY') <LexerLoop e.Rest>;

    /* Strings */
    "'" e.Rest = <ParseStringLit "'" () e.Rest>;
    '"' e.Rest = <ParseStringLit '"' () e.Rest>;

    /* Identifiers and Numbers */
    s.Char e.Rest , <IsAlpha s.Char> : 'True' = <ParseIdent (s.Char) e.Rest>;
    s.Char e.Rest , <IsDigit s.Char> : 'True' = <ParseNumber (s.Char) e.Rest>;

    /* Fallback */
    /* If the char is unknown, emit it as an unknown symbol bracket rather than string lit */
    s.Char e.Rest = ('Unknown' s.Char) <LexerLoop e.Rest>;

    /* End of stream */
    /* Empty input matches base case */
    e.Empty = ;
}

/* --- Block Comments --- */
SkipBlockComment {
    () e.Rest = <LexerLoop e.Rest>;
    (e.Depth) '/' '*' e.Rest = <SkipBlockComment (e.Depth '1') e.Rest>;
    (e.Depth '1') '*' '/' e.Rest = <SkipBlockComment (e.Depth) e.Rest>;
    (e.Depth) s.Char e.Rest = <SkipBlockComment (e.Depth) e.Rest>;
    (e.Depth) = ('Error' 'UnexpectedEOF');
}

/* --- Line Comments --- */
SkipLineComment {
    '\n' e.Rest = <LexerLoop e.Rest>;
    s.Char e.Rest = <SkipLineComment e.Rest>;
    e.Empty = ('Error' 'EOFInLineComment');
}

/* --- Variables --- */
ParseVariable {
    s.Type s.Char e.Rest , <IsAlphaNum s.Char> : 'True' = <ParseVariableInner s.Type (s.Char) e.Rest>;
}

ParseVariableInner {
    s.Type (e.Name) s.Char e.Rest , <IsAlphaNum s.Char> : 'True' = <ParseVariableInner s.Type (e.Name s.Char) e.Rest>;
    s.Type (e.Name) e.Rest = ('Variable' <Implode s.Type> <Implode e.Name>) <LexerLoop e.Rest>;
}

/* --- Strings --- */
ParseStringLit {
    s.Quote (e.Str) s.Quote e.Rest = ('String' <Implode e.Str>) <LexerLoop e.Rest>;

    /* Escapes */
    s.Quote (e.Str) '\\' 'n' e.Rest = <ParseStringLit s.Quote (e.Str '\n') e.Rest>;
    s.Quote (e.Str) '\\' 't' e.Rest = <ParseStringLit s.Quote (e.Str '\t') e.Rest>;
    s.Quote (e.Str) '\\' '\\' e.Rest = <ParseStringLit s.Quote (e.Str '\\') e.Rest>;
    s.Quote (e.Str) '\\' '"' e.Rest = <ParseStringLit s.Quote (e.Str '"') e.Rest>;
    s.Quote (e.Str) '\\' "'" e.Rest = <ParseStringLit s.Quote (e.Str "'") e.Rest>;

    s.Quote (e.Str) s.Char e.Rest = <ParseStringLit s.Quote (e.Str s.Char) e.Rest>;
    s.Quote (e.Str) = ('String' <Implode e.Str>);
}

/* --- Identifiers --- */
ParseIdent {
    (e.Ident) s.Char e.Rest , <IsAlphaNum s.Char> : 'True' = <ParseIdent (e.Ident s.Char) e.Rest>;
    (e.Ident) e.Rest = ('Ident' <Implode e.Ident>) <LexerLoop e.Rest>;
}

/* --- Numbers --- */
ParseNumber {
    (e.Num) s.Char e.Rest , <IsDigit s.Char> : 'True' = <ParseNumber (e.Num s.Char) e.Rest>;
    (e.Num) e.Rest = ('Number' <Implode e.Num>) <LexerLoop e.Rest>;
}

/* --- Character Classes --- */
IsAlpha {
    'a' = 'True'; 'b' = 'True'; 'c' = 'True'; 'd' = 'True'; 'e' = 'True'; 'f' = 'True';
    'g' = 'True'; 'h' = 'True'; 'i' = 'True'; 'j' = 'True'; 'k' = 'True'; 'l' = 'True';
    'm' = 'True'; 'n' = 'True'; 'o' = 'True'; 'p' = 'True'; 'q' = 'True'; 'r' = 'True';
    's' = 'True'; 't' = 'True'; 'u' = 'True'; 'v' = 'True'; 'w' = 'True'; 'x' = 'True';
    'y' = 'True'; 'z' = 'True';
    'A' = 'True'; 'B' = 'True'; 'C' = 'True'; 'D' = 'True'; 'E' = 'True'; 'F' = 'True';
    'G' = 'True'; 'H' = 'True'; 'I' = 'True'; 'J' = 'True'; 'K' = 'True'; 'L' = 'True';
    'M' = 'True'; 'N' = 'True'; 'O' = 'True'; 'P' = 'True'; 'Q' = 'True'; 'R' = 'True';
    'S' = 'True'; 'T' = 'True'; 'U' = 'True'; 'V' = 'True'; 'W' = 'True'; 'X' = 'True';
    'Y' = 'True'; 'Z' = 'True';
    '_' = 'True'; '-' = 'True';
    s.Char = 'False';
}

IsDigit {
    '0' = 'True'; '1' = 'True'; '2' = 'True'; '3' = 'True'; '4' = 'True';
    '5' = 'True'; '6' = 'True'; '7' = 'True'; '8' = 'True'; '9' = 'True';
    s.Char = 'False';
}

IsAlphaNum {
    s.Char , <IsAlpha s.Char> : 'True' = 'True';
    s.Char , <IsDigit s.Char> : 'True' = 'True';
    s.Char = 'False';
}
/*
    REFAL-5 STAGE 1 PARSER
*/


ParseProgram {
    e.Tokens = ('Program' <ParseFunctions e.Tokens>);
}

ParseFunctions {
    /* Empty base case */
    = /* Empty result */;

    /* Optional $ENTRY keyword */
    ('Keyword' 'ENTRY') ('Ident' e.Name) ('Symbol' 'LBrace') e.Rest
        = <ParseFunctionInner 'True' ('Ident' e.Name) e.Rest>;

    /* Function without $ENTRY */
    ('Ident' e.Name) ('Symbol' 'LBrace') e.Rest
        = <ParseFunctionInner 'False' ('Ident' e.Name) e.Rest>;
}

ParseFunctionInner {
    s.IsEntry t.Name e.Tokens , <ParseRules e.Tokens> : (e.Rules) ('Symbol' 'RBrace') e.Rest
        = ('Function' t.Name ('Entry' s.IsEntry) e.Rules) <ParseFunctions e.Rest>;
}

ParseRules {
    /* Empty block */
    ('Symbol' 'RBrace') e.Rest = () ('Symbol' 'RBrace') e.Rest;

    /* Single rule parsing */
    e.Tokens , <ParseRule e.Tokens> : (e.Rule) e.Rest = <ParseRulesInner (e.Rule) e.Rest>;
}

ParseRulesInner {
    (e.RuleList) ('Symbol' 'RBrace') e.Rest = (e.RuleList) ('Symbol' 'RBrace') e.Rest;
    (e.RuleList) e.Tokens , <ParseRule e.Tokens> : (e.Rule) e.Rest = <ParseRulesInner (e.RuleList e.Rule) e.Rest>;
}

ParseRule {
    /* Rule format: Pattern , Conditions = Result ; */
    /* But since conditions are optional, we try with conditions first then without */
    e.Tokens = <ParseRuleTry e.Tokens>;
}

ParseRuleTry {
    /* Try with Conditions */
    e.Tokens , <ParsePattern e.Tokens> : (e.Pattern) ('Symbol' 'Comma') e.Rest
        , <ParseConditions e.Rest> : (e.Conditions) ('Symbol' 'Equal') e.RestAfterCond
        , <ParseResult e.RestAfterCond> : (e.Result) ('Symbol' 'Semi') e.AfterRule
        = (('Rule' ('Pattern' e.Pattern) ('Conditions' e.Conditions) ('Result' e.Result))) e.AfterRule;

    /* Try without Conditions */
    e.Tokens , <ParsePattern e.Tokens> : (e.Pattern) ('Symbol' 'Equal') e.Rest
        , <ParseResult e.Rest> : (e.Result) ('Symbol' 'Semi') e.AfterRule
        = (('Rule' ('Pattern' e.Pattern) ('Conditions') ('Result' e.Result))) e.AfterRule;
}

ParseConditions {
    e.Tokens , <ParsePattern e.Tokens> : (e.CondResult) ('Symbol' 'Colon') e.Rest
        , <ParsePattern e.Rest> : (e.CondPattern) ('Symbol' 'Comma') e.NextCond
        , <ParseConditions e.NextCond> : (e.RestConditions) e.AfterConds
        = (('Condition' ('Result' e.CondResult) ('Pattern' e.CondPattern)) e.RestConditions) e.AfterConds;

    e.Tokens , <ParsePattern e.Tokens> : (e.CondResult) ('Symbol' 'Colon') e.Rest
        , <ParsePattern e.Rest> : (e.CondPattern) e.AfterConds
        = (('Condition' ('Result' e.CondResult) ('Pattern' e.CondPattern))) e.AfterConds;
}

/* For now, simplified Pattern and Result matchers */
ParsePattern {
    ('Symbol' 'Equal') e.Rest = () ('Symbol' 'Equal') e.Rest;
    ('Symbol' 'Comma') e.Rest = () ('Symbol' 'Comma') e.Rest;
    ('Symbol' 'Colon') e.Rest = () ('Symbol' 'Colon') e.Rest;
    t.Token e.Rest = <ParsePatternInner (t.Token) e.Rest>;
}

ParsePatternInner {
    (e.List) ('Symbol' 'Equal') e.Rest = (e.List) ('Symbol' 'Equal') e.Rest;
    (e.List) ('Symbol' 'Comma') e.Rest = (e.List) ('Symbol' 'Comma') e.Rest;
    (e.List) ('Symbol' 'Colon') e.Rest = (e.List) ('Symbol' 'Colon') e.Rest;
    (e.List) t.Token e.Rest = <ParsePatternInner (e.List t.Token) e.Rest>;
}

ParseResult {
    ('Symbol' 'Semi') e.Rest = () ('Symbol' 'Semi') e.Rest;
    ('Symbol' 'Equal') e.Rest = () ('Symbol' 'Equal') e.Rest;
    t.Token e.Rest = <ParseResultInner (t.Token) e.Rest>;
}

ParseResultInner {
    (e.List) ('Symbol' 'Semi') e.Rest = (e.List) ('Symbol' 'Semi') e.Rest;
    (e.List) ('Symbol' 'Equal') e.Rest = (e.List) ('Symbol' 'Equal') e.Rest;
    (e.List) t.Token e.Rest = <ParseResultInner (e.List t.Token) e.Rest>;
}
/*
    REFAL-5 STAGE 1 EVALUATOR
*/


FilterTokens {
    ('Unknown' e.X) e.Rest = <FilterTokens e.Rest>;
    t.Tok e.Rest = t.Tok <FilterTokens e.Rest>;
    = ;
}

EvalProgram {
    ('Program' e.Functions) = <FindEntryFunction (e.Functions) e.Functions>;
}

FindEntryFunction {
    (e.OrigFns) ('Function' ('Ident' s.FuncName) ('Entry' 'True') e.Rules) e.Rest
        = <TryRules (e.OrigFns) (e.Rules) () ()>;

    (e.OrigFns) ('Function' ('Ident' s.OtherName) ('Entry' s.IsEntry) e.Rules) e.Rest
        = <FindEntryFunction (e.OrigFns) e.Rest>;

    (e.OrigFns) e.Empty = ('Error' 'NoEntryFunctionFound');
}

EvalCall {
    (e.Functions) (('Ident' e.Name)) (e.Args) = <FindFunction (e.Functions) ('Ident' e.Name) (e.Args) e.Functions>;
}

FindFunction {
    (e.Functions) ('Ident' s.FuncName) (e.Args) ('Function' ('Ident' s.FuncName) ('Entry' s.IsEntry) e.Rules) e.Rest
        = <TryRules (e.Functions) (e.Rules) (e.Args) ()>;

    (e.Functions) ('Ident' s.FuncName) (e.Args) ('Function' ('Ident' s.Other) ('Entry' s.IsEntry) e.Rules) e.Rest
        = <FindFunction (e.Functions) ('Ident' s.FuncName) (e.Args) e.Rest>;

    (e.Functions) ('Ident' s.FuncName) (e.Args) = ('Error' 'NoMatch' s.FuncName);
}

TryRules {
    (e.Functions) () (e.Args) (e.Env) = ('Error' 'NoMatchRule');

    (e.Functions) (('Rule' ('Pattern' e.Pattern) ('Conditions' e.Conditions) ('Result' e.Result)) e.RestRules) (e.Args) (e.Env)
        , <MatchPattern (e.Pattern) (e.Args) (e.Env)> : ('Match' e.NewEnv)
        , <CheckConditions (e.Functions) (e.Conditions) (e.NewEnv)> : ('True' e.FinalEnv)
        = <EvalExpr (e.Functions) (e.Result) (e.FinalEnv)>;

    (e.Functions) (t.Rule e.RestRules) (e.Args) (e.Env) = <TryRules (e.Functions) (e.RestRules) (e.Args) (e.Env)>;
}

MatchPattern {
    (e.Pattern) (e.Args) (e.Env) = <MatchRecursive (e.Pattern) (e.Args) (e.Env)>;
}

MatchRecursive {
    /* Base case: both empty */
    () () (e.Env) = ('Match' e.Env);
    () (e.Args) (e.Env) = ('Fail');

    /* Matching an Atom (Ident, Number, String) */
    ( ('Ident' e.Name) e.RestPat ) ( ('Ident' e.Name) e.RestArgs ) (e.Env) = <MatchRecursive (e.RestPat) (e.RestArgs) (e.Env)>;
    ( ('Number' e.Num) e.RestPat ) ( ('Number' e.Num) e.RestArgs ) (e.Env) = <MatchRecursive (e.RestPat) (e.RestArgs) (e.Env)>;
    ( ('String' e.Str) e.RestPat ) ( ('String' e.Str) e.RestArgs ) (e.Env) = <MatchRecursive (e.RestPat) (e.RestArgs) (e.Env)>;

    /* Brackets / Nested Expressions */
    ( ('Bracket' e.InnerPat) e.RestPat ) ( ('Bracket' e.InnerArgs) e.RestArgs ) (e.Env)
        , <MatchRecursive (e.InnerPat) (e.InnerArgs) (e.Env)> : ('Match' e.NewEnv)
        = <MatchRecursive (e.RestPat) (e.RestArgs) (e.NewEnv)>;

    /* Variable s. (Single Symbol) */
    ( ('Variable' 's' e.Name) e.RestPat ) ( t.Arg e.RestArgs ) (e.Env)
        , <CheckSVar (t.Arg)> : 'True'
        , <BindVar ('s' e.Name) (t.Arg) (e.Env)> : ('Match' e.NewEnv)
        = <MatchRecursive (e.RestPat) (e.RestArgs) (e.NewEnv)>;

    /* Variable t. (Single Term - Symbol or Bracket) */
    ( ('Variable' 't' e.Name) e.RestPat ) ( t.Arg e.RestArgs ) (e.Env)
        , <BindVar ('t' e.Name) (t.Arg) (e.Env)> : ('Match' e.NewEnv)
        = <MatchRecursive (e.RestPat) (e.RestArgs) (e.NewEnv)>;

    /* Variable e. (Expression - 0 or more terms) with BACKTRACKING */
    ( ('Variable' 'e' e.Name) e.RestPat ) ( e.Args ) (e.Env)
        = <TryEMatch (e.Name) (e.RestPat) () (e.Args) (e.Env)>;

    /* Fallback */
    (e.Pattern) (e.Args) (e.Env) = ('Fail');
}

CheckSVar {
    ('Bracket' e.Inner) = 'False';
    t.Arg = 'True';
}

BindVar {
    /* If already bound, it must be strictly equal */
    (s.Type e.Name) (e.Val) (e.EnvBefore ('Bound' s.Type e.Name (e.Val)) e.EnvAfter) = ('Match' e.EnvBefore ('Bound' s.Type e.Name (e.Val)) e.EnvAfter);
    (s.Type e.Name) (e.Val) (e.EnvBefore ('Bound' s.Type e.Name (e.OtherVal)) e.EnvAfter) = ('Fail');

    /* If not bound, add it */
    (s.Type e.Name) (e.Val) (e.Env) = ('Match' e.Env ('Bound' s.Type e.Name (e.Val)));
}

TryEMatch {
    /* If e. is already bound, we must match the exact sequence */
    (e.Name) (e.RestPat) (e.Tried) (e.Args) (e.EnvBefore ('Bound' 'e' e.Name (e.BoundVal)) e.EnvAfter)
        , e.Args : e.BoundVal e.RestArgs
        = <MatchRecursive (e.RestPat) (e.RestArgs) (e.EnvBefore ('Bound' 'e' e.Name (e.BoundVal)) e.EnvAfter)>;

    /* If bound but args don't start with BoundVal, fail */
    (e.Name) (e.RestPat) (e.Tried) (e.Args) (e.EnvBefore ('Bound' 'e' e.Name (e.BoundVal)) e.EnvAfter) = ('Fail');

    /* Not bound: try matching RestPat with current RestArgs. If it fails, add one term to Tried and try again */
    (e.Name) (e.RestPat) (e.Tried) (e.Args) (e.Env)
        , <MatchRecursive (e.RestPat) (e.Args) (e.Env ('Bound' 'e' e.Name (e.Tried)))> : ('Match' e.NewEnv)
        = ('Match' e.NewEnv);

    /* Backtrack: move one term from Args to Tried */
    (e.Name) (e.RestPat) (e.Tried) (t.NextArg e.RestArgs) (e.Env)
        = <TryEMatch (e.Name) (e.RestPat) (e.Tried t.NextArg) (e.RestArgs) (e.Env)>;

    /* End of Args, backtracking exhausted */
    (e.Name) (e.RestPat) (e.Tried) () (e.Env) = ('Fail');
}

/* --- CONDITIONS --- */

CheckConditions {
    (e.Functions) () (e.Env) = ('True' e.Env);
    (e.Functions) (('Condition' ('Result' e.CondResult) ('Pattern' e.CondPattern)) e.RestConds) (e.Env)
        , <EvalExpr (e.Functions) (e.CondResult) (e.Env)> : (e.EvalRes)
        , <MatchPattern (e.CondPattern) (e.EvalRes) (e.Env)> : ('Match' e.NewEnv)
        = <CheckConditions (e.Functions) (e.RestConds) (e.NewEnv)>;

    (e.Functions) (e.Conds) (e.Env) = ('False');
}

/* --- EXPRESSION EVALUATION --- */

EvalExpr {
    (e.Functions) (e.Expr) (e.Env) = <EvalExprList (e.Functions) (e.Expr) (e.Env) ()>;
}

EvalExprList {
    (e.Functions) () (e.Env) (e.Result) = (e.Result);

    /* Atoms */
    (e.Functions) (('Ident' e.Name) e.Rest) (e.Env) (e.Result) = <EvalExprList (e.Functions) (e.Rest) (e.Env) (e.Result ('Ident' e.Name))>;
    (e.Functions) (('Number' e.Num) e.Rest) (e.Env) (e.Result) = <EvalExprList (e.Functions) (e.Rest) (e.Env) (e.Result ('Number' e.Num))>;
    (e.Functions) (('String' e.Str) e.Rest) (e.Env) (e.Result) = <EvalExprList (e.Functions) (e.Rest) (e.Env) (e.Result ('String' e.Str))>;

    /* Bracket */
    (e.Functions) (('Bracket' e.Inner) e.Rest) (e.Env) (e.Result)
        , <EvalExpr (e.Functions) (e.Inner) (e.Env)> : (e.EvalInner)
        = <EvalExprList (e.Functions) (e.Rest) (e.Env) (e.Result ('Bracket' e.EvalInner))>;

    /* Variable */
    (e.Functions) (('Variable' s.Type e.Name) e.Rest) (e.EnvBefore ('Bound' s.Type e.Name (e.Val)) e.EnvAfter) (e.Result)
        = <EvalExprList (e.Functions) (e.Rest) (e.EnvBefore ('Bound' s.Type e.Name (e.Val)) e.EnvAfter) (e.Result e.Val)>;

    /* Function Call inside angle brackets */
    (e.Functions) (('Symbol' 'LAngle') ('Ident' e.FuncName) e.ArgsRest) (e.Env) (e.Result)
        , <ParseCallArgs e.ArgsRest> : (e.Args) e.Rest
        , <EvalExpr (e.Functions) (e.Args) (e.Env)> : (e.EvalArgs)
        , <EvalCall (e.Functions) (('Ident' e.FuncName)) (e.EvalArgs)> : (e.CallRes)
        = <EvalExprList (e.Functions) (e.Rest) (e.Env) (e.Result e.CallRes)>;

    (e.Functions) (t.Token e.Rest) (e.Env) (e.Result) = ('Error' 'EvalFailed' t.Token);
}

ParseCallArgs {
    ('Symbol' 'RAngle') e.Rest = () e.Rest;
    t.Tok e.Rest , <ParseCallArgs e.Rest> : (e.Args) e.After = (t.Tok e.Args) e.After;
}
