$ENTRY Go {
    = <Open 'r' 1 'test_self_host_complex.ref'>
      <Prout <ParseProgram <FilterTokens <LexerLoop <Get 1>>>>>
      <Close 1>;
}
FilterTokens {
    ('Ident' e.Val) e.Rest = ('Ident' e.Val) <FilterTokens e.Rest>;
    ('Symbol' e.Val) e.Rest = ('Symbol' e.Val) <FilterTokens e.Rest>;
    ('Keyword' e.Val) e.Rest = ('Keyword' e.Val) <FilterTokens e.Rest>;
    ('Variable' e.Val) e.Rest = ('Variable' e.Val) <FilterTokens e.Rest>;
    ('Number' e.Val) e.Rest = ('Number' e.Val) <FilterTokens e.Rest>;
    ('String' e.Val) e.Rest = ('String' e.Val) <FilterTokens e.Rest>;
    t.Unknown e.Rest = <FilterTokens e.Rest>;
    = ;
}
$ENTRY LexerLoop {
    /* Whitespace skipping */
    ' ' e.Rest = <LexerLoop e.Rest>;
    '\t' e.Rest = <LexerLoop e.Rest>;
    '\n' e.Rest = <LexerLoop e.Rest>;
    '\r' e.Rest = <LexerLoop e.Rest>;

    /* Block Comments */
    '/' '*' e.Rest = <SkipBlockComment ('1') e.Rest>;

    /* Line Comments */
    '*' e.Rest = <SkipLineComment e.Rest>;

    /* Brackets and Punctuation Symbols */
    '(' e.Rest = ('Symbol' 'LParen') <LexerLoop e.Rest>;
    ')' e.Rest = ('Symbol' 'RParen') <LexerLoop e.Rest>;
    '<' e.Rest = ('Symbol' 'LAngle') <LexerLoop e.Rest>;
    '>' e.Rest = ('Symbol' 'RAngle') <LexerLoop e.Rest>;
    '{' e.Rest = ('Symbol' 'LBrace') <LexerLoop e.Rest>;
    '}' e.Rest = ('Symbol' 'RBrace') <LexerLoop e.Rest>;
    '=' e.Rest = ('Symbol' 'Equal') <LexerLoop e.Rest>;
    ';' e.Rest = ('Symbol' 'Semi') <LexerLoop e.Rest>;
    ',' e.Rest = ('Symbol' 'Comma') <LexerLoop e.Rest>;
    ':' e.Rest = ('Symbol' 'Colon') <LexerLoop e.Rest>;

    /* Variables: s. t. e. */
    's' '.' e.Rest = <ParseVariable 's' e.Rest>;
    't' '.' e.Rest = <ParseVariable 't' e.Rest>;
    'e' '.' e.Rest = <ParseVariable 'e' e.Rest>;

    /* Keywords */
    '$' 'E' 'N' 'T' 'R' 'Y' e.Rest = ('Keyword' 'ENTRY') <LexerLoop e.Rest>;

    /* Strings */
    "'" e.Rest = <ParseStringLit "'" () e.Rest>;
    '"' e.Rest = <ParseStringLit '"' () e.Rest>;

    /* Identifiers and Numbers */
    s.Char e.Rest , <IsAlpha s.Char> : 'True' = <ParseIdent (s.Char) e.Rest>;
    s.Char e.Rest , <IsDigit s.Char> : 'True' = <ParseNumber (s.Char) e.Rest>;

    /* Fallback */
    /* If the char is unknown, emit it as an unknown symbol bracket rather than string lit */
    s.Char e.Rest = ('Unknown' s.Char) <LexerLoop e.Rest>;

    /* End of stream */
    /* Empty input matches base case */
    e.Empty = ;
}
ParseProgram {
    e.Tokens = ('Program' <ParseFunctions e.Tokens>);
}
ParseFunctions {
    = /* Empty result */;
    ('Unknown' e.X) e.Rest = <ParseFunctions e.Rest>;
    ('Keyword' 'ENTRY') ('Ident' e.Name) ('Symbol' 'LBrace') e.Rest = <ParseFunctionInner 'True' ('Ident' e.Name) e.Rest>;
    ('Ident' e.Name) ('Symbol' 'LBrace') e.Rest = <ParseFunctionInner 'False' ('Ident' e.Name) e.Rest>;
}
ParseFunctionInner {
    s.IsEntry t.Name e.Tokens , <ParseRules e.Tokens> : (e.Rules) ('Symbol' 'RBrace') e.Rest
        = ('Function' t.Name ('Entry' s.IsEntry) e.Rules) <ParseFunctions e.Rest>;
}
ParseRules {
    ('Symbol' 'RBrace') e.Rest = () ('Symbol' 'RBrace') e.Rest;
    e.Tokens , <ParseRule e.Tokens> : (e.Rule) e.Rest = <ParseRulesInner (e.Rule) e.Rest>;
}
ParseRulesInner {
    (e.RuleList) ('Symbol' 'RBrace') e.Rest = (e.RuleList) ('Symbol' 'RBrace') e.Rest;
    (e.RuleList) e.Tokens , <ParseRule e.Tokens> : (e.Rule) e.Rest = <ParseRulesInner (e.RuleList e.Rule) e.Rest>;
}
ParseRule {
    e.Tokens = <ParseRuleTry e.Tokens>;
}
ParseRuleTry {
    e.Tokens , <ParsePattern e.Tokens> : (e.Pattern) ('Symbol' 'Comma') e.Rest
        , <ParseConditions e.Rest> : (e.Conditions) ('Symbol' 'Equal') e.RestAfterCond
        , <ParseResult e.RestAfterCond> : (e.Result) ('Symbol' 'Semi') e.AfterRule
        = (('Rule' ('Pattern' e.Pattern) ('Conditions' e.Conditions) ('Result' e.Result))) e.AfterRule;

    e.Tokens , <ParsePattern e.Tokens> : (e.Pattern) ('Symbol' 'Equal') e.Rest
        , <ParseResult e.Rest> : (e.Result) ('Symbol' 'Semi') e.AfterRule
        = (('Rule' ('Pattern' e.Pattern) ('Conditions') ('Result' e.Result))) e.AfterRule;
}
ParseConditions {
    e.Tokens , <ParsePattern e.Tokens> : (e.CondResult) ('Symbol' 'Colon') e.Rest
        , <ParsePattern e.Rest> : (e.CondPattern) ('Symbol' 'Comma') e.NextCond
        , <ParseConditions e.NextCond> : (e.RestConditions) e.AfterConds
        = (('Condition' ('Result' e.CondResult) ('Pattern' e.CondPattern)) e.RestConditions) e.AfterConds;

    e.Tokens , <ParsePattern e.Tokens> : (e.CondResult) ('Symbol' 'Colon') e.Rest
        , <ParsePattern e.Rest> : (e.CondPattern) e.AfterConds
        = (('Condition' ('Result' e.CondResult) ('Pattern' e.CondPattern))) e.AfterConds;
}
ParsePattern {
    ('Symbol' 'Equal') e.Rest = () ('Symbol' 'Equal') e.Rest;
    ('Symbol' 'Comma') e.Rest = () ('Symbol' 'Comma') e.Rest;
    ('Symbol' 'Colon') e.Rest = () ('Symbol' 'Colon') e.Rest;
    t.Token e.Rest = <ParsePatternInner () t.Token e.Rest>;
}
ParsePatternInner {
    (e.List) ('Symbol' 'Equal') e.Rest = (e.List) ('Symbol' 'Equal') e.Rest;
    (e.List) ('Symbol' 'Comma') e.Rest = (e.List) ('Symbol' 'Comma') e.Rest;
    (e.List) ('Symbol' 'Colon') e.Rest = (e.List) ('Symbol' 'Colon') e.Rest;

    (e.List) ('Symbol' 'LParen') e.Rest
        , <ParseNested (('Symbol' 'RParen')) () e.Rest> : (e.Inner) ('Symbol' 'RParen') e.After
        = <ParsePatternInner (e.List ('Bracket' e.Inner)) e.After>;

    (e.List) ('Symbol' 'LAngle') e.Rest
        , <ParseNested (('Symbol' 'RAngle')) () e.Rest> : (e.Inner) ('Symbol' 'RAngle') e.After
        = <ParsePatternInner (e.List ('Call' e.Inner)) e.After>;

    (e.List) ('Symbol' 'LBrace') e.Rest
        , <ParseNested (('Symbol' 'RBrace')) () e.Rest> : (e.Inner) ('Symbol' 'RBrace') e.After
        = <ParsePatternInner (e.List ('Block' e.Inner)) e.After>;

    (e.List) t.Token e.Rest = <ParsePatternInner (e.List t.Token) e.Rest>;
    (e.List) = ('Error' 'ParsePatternInnerEmpty');
}
ParseResult {
    ('Symbol' 'Semi') e.Rest = () ('Symbol' 'Semi') e.Rest;
    ('Symbol' 'Equal') e.Rest = () ('Symbol' 'Equal') e.Rest;
    t.Token e.Rest = <ParseResultInner () t.Token e.Rest>;
}
ParseResultInner {
    (e.List) ('Symbol' 'Semi') e.Rest = (e.List) ('Symbol' 'Semi') e.Rest;
    (e.List) ('Symbol' 'Equal') e.Rest = (e.List) ('Symbol' 'Equal') e.Rest;

    (e.List) ('Symbol' 'LParen') e.Rest
        , <ParseNested (('Symbol' 'RParen')) () e.Rest> : (e.Inner) ('Symbol' 'RParen') e.After
        = <ParseResultInner (e.List ('Bracket' e.Inner)) e.After>;

    (e.List) ('Symbol' 'LAngle') e.Rest
        , <ParseNested (('Symbol' 'RAngle')) () e.Rest> : (e.Inner) ('Symbol' 'RAngle') e.After
        = <ParseResultInner (e.List ('Call' e.Inner)) e.After>;

    (e.List) ('Symbol' 'LBrace') e.Rest
        , <ParseNested (('Symbol' 'RBrace')) () e.Rest> : (e.Inner) ('Symbol' 'RBrace') e.After
        = <ParseResultInner (e.List ('Block' e.Inner)) e.After>;

    (e.List) t.Token e.Rest = <ParseResultInner (e.List t.Token) e.Rest>;
    (e.List) = ('Error' 'ParseResultInnerEmpty');
}
ParseNested {
    (t.Target) (e.List) t.Target e.Rest = (e.List) t.Target e.Rest;
    (t.Target) (e.List) ('Unknown' e.X) e.Rest = <ParseNested (t.Target) (e.List) e.Rest>;

    (t.Target) (e.List) ('Symbol' 'LParen') e.Rest
        , <ParseNested (('Symbol' 'RParen')) () e.Rest> : (e.Inner) ('Symbol' 'RParen') e.After
        = <ParseNested (t.Target) (e.List ('Bracket' e.Inner)) e.After>;

    (t.Target) (e.List) ('Symbol' 'LAngle') e.Rest
        , <ParseNested (('Symbol' 'RAngle')) () e.Rest> : (e.Inner) ('Symbol' 'RAngle') e.After
        = <ParseNested (t.Target) (e.List ('Call' e.Inner)) e.After>;

    (t.Target) (e.List) ('Symbol' 'LBrace') e.Rest
        , <ParseNested (('Symbol' 'RBrace')) () e.Rest> : (e.Inner) ('Symbol' 'RBrace') e.After
        = <ParseNested (t.Target) (e.List ('Block' e.Inner)) e.After>;

    (t.Target) (e.List) t.Token e.Rest = <ParseNested (t.Target) (e.List t.Token) e.Rest>;
    (t.Target) (e.List) = ('Error' 'ParseNestedEOF');
}
SkipBlockComment {
    () e.Rest = <LexerLoop e.Rest>;
    (e.Depth) '/' '*' e.Rest = <SkipBlockComment (e.Depth '1') e.Rest>;
    (e.Depth '1') '*' '/' e.Rest = <SkipBlockComment (e.Depth) e.Rest>;
    (e.Depth) s.Char e.Rest = <SkipBlockComment (e.Depth) e.Rest>;
    (e.Depth) = ('Error' 'UnexpectedEOF');
}
SkipLineComment {
    '\n' e.Rest = <LexerLoop e.Rest>;
    s.Char e.Rest = <SkipLineComment e.Rest>;
    e.Empty = ('Error' 'EOFInLineComment');
}
ParseVariable {
    s.Type s.Char e.Rest , <IsAlphaNum s.Char> : 'True' = <ParseVariableInner s.Type (s.Char) e.Rest>;
}
ParseVariableInner {
    s.Type (e.Name) s.Char e.Rest , <IsAlphaNum s.Char> : 'True' = <ParseVariableInner s.Type (e.Name s.Char) e.Rest>;
    s.Type (e.Name) e.Rest = ('Variable' <Implode s.Type> <Implode e.Name>) <LexerLoop e.Rest>;
}
ParseStringLit {
    s.Quote (e.Str) s.Quote e.Rest = ('String' <Implode e.Str>) <LexerLoop e.Rest>;

    /* Escapes */
    s.Quote (e.Str) '\\' 'n' e.Rest = <ParseStringLit s.Quote (e.Str '\n') e.Rest>;
    s.Quote (e.Str) '\\' 't' e.Rest = <ParseStringLit s.Quote (e.Str '\t') e.Rest>;
    s.Quote (e.Str) '\\' '\\' e.Rest = <ParseStringLit s.Quote (e.Str '\\') e.Rest>;
    s.Quote (e.Str) '\\' '"' e.Rest = <ParseStringLit s.Quote (e.Str '"') e.Rest>;
    s.Quote (e.Str) '\\' "'" e.Rest = <ParseStringLit s.Quote (e.Str "'") e.Rest>;

    s.Quote (e.Str) s.Char e.Rest = <ParseStringLit s.Quote (e.Str s.Char) e.Rest>;
    s.Quote (e.Str) = ('String' <Implode e.Str>);
}
ParseIdent {
    (e.Ident) s.Char e.Rest , <IsAlphaNum s.Char> : 'True' = <ParseIdent (e.Ident s.Char) e.Rest>;
    (e.Ident) e.Rest = ('Ident' <Implode e.Ident>) <LexerLoop e.Rest>;
}
ParseNumber {
    (e.Num) s.Char e.Rest , <IsDigit s.Char> : 'True' = <ParseNumber (e.Num s.Char) e.Rest>;
    (e.Num) e.Rest = ('Number' <Implode e.Num>) <LexerLoop e.Rest>;
}
IsAlpha {
    'a' = 'True'; 'b' = 'True'; 'c' = 'True'; 'd' = 'True'; 'e' = 'True'; 'f' = 'True';
    'g' = 'True'; 'h' = 'True'; 'i' = 'True'; 'j' = 'True'; 'k' = 'True'; 'l' = 'True';
    'm' = 'True'; 'n' = 'True'; 'o' = 'True'; 'p' = 'True'; 'q' = 'True'; 'r' = 'True';
    's' = 'True'; 't' = 'True'; 'u' = 'True'; 'v' = 'True'; 'w' = 'True'; 'x' = 'True';
    'y' = 'True'; 'z' = 'True';
    'A' = 'True'; 'B' = 'True'; 'C' = 'True'; 'D' = 'True'; 'E' = 'True'; 'F' = 'True';
    'G' = 'True'; 'H' = 'True'; 'I' = 'True'; 'J' = 'True'; 'K' = 'True'; 'L' = 'True';
    'M' = 'True'; 'N' = 'True'; 'O' = 'True'; 'P' = 'True'; 'Q' = 'True'; 'R' = 'True';
    'S' = 'True'; 'T' = 'True'; 'U' = 'True'; 'V' = 'True'; 'W' = 'True'; 'X' = 'True';
    'Y' = 'True'; 'Z' = 'True';
    '_' = 'True'; '-' = 'True';
    s.Char = 'False';
}
IsDigit {
    '0' = 'True'; '1' = 'True'; '2' = 'True'; '3' = 'True'; '4' = 'True';
    '5' = 'True'; '6' = 'True'; '7' = 'True'; '8' = 'True'; '9' = 'True';
    s.Char = 'False';
}
IsAlphaNum {
    s.Char , <IsAlpha s.Char> : 'True' = 'True';
    s.Char , <IsDigit s.Char> : 'True' = 'True';
    s.Char = 'False';
}
