/*
    REFAL-5 STAGE 1 EVALUATOR
*/

$ENTRY Go {
    = <Open 'r' 1 'fib.ref'>
      <Prout <EvalProgram <ParseProgram <FilterTokens <LexerLoop <Get 1>>>>>>
      <Close 1>;
}

FilterTokens {
    ('Unknown' e.X) e.Rest = <FilterTokens e.Rest>;
    t.Tok e.Rest = t.Tok <FilterTokens e.Rest>;
    = ;
}

$ENTRY EvalProgram {
    ('Program' e.Functions) = <FindEntryFunction (e.Functions) e.Functions>;
}

FindEntryFunction {
    (e.OrigFns) ('Function' ('Ident' s.FuncName) ('Entry' 'True') e.Rules) e.Rest
        = <TryRules (e.OrigFns) (e.Rules) () ()>;

    (e.OrigFns) ('Function' ('Ident' s.OtherName) ('Entry' s.IsEntry) e.Rules) e.Rest
        = <FindEntryFunction (e.OrigFns) e.Rest>;

    (e.OrigFns) e.Empty = ('Error' 'NoEntryFunctionFound');
}

EvalCall {
    (e.Functions) (('Ident' e.Name)) (e.Args) = <FindFunction (e.Functions) ('Ident' e.Name) (e.Args) e.Functions>;
}

FindFunction {
    (e.Functions) ('Ident' s.FuncName) (e.Args) ('Function' ('Ident' s.FuncName) ('Entry' s.IsEntry) e.Rules) e.Rest
        = <TryRules (e.Functions) (e.Rules) (e.Args) ()>;

    (e.Functions) ('Ident' s.FuncName) (e.Args) ('Function' ('Ident' s.Other) ('Entry' s.IsEntry) e.Rules) e.Rest
        = <FindFunction (e.Functions) ('Ident' s.FuncName) (e.Args) e.Rest>;

    (e.Functions) ('Ident' s.FuncName) (e.Args) = ('Error' 'NoMatch' s.FuncName);
}

TryRules {
    (e.Functions) () (e.Args) (e.Env) = ('Error' 'NoMatchRule');

    (e.Functions) (('Rule' ('Pattern' e.Pattern) ('Conditions' e.Conditions) ('Result' e.Result)) e.RestRules) (e.Args) (e.Env)
        , <MatchPattern (e.Pattern) (e.Args) (e.Env)> : ('Match' e.NewEnv)
        , <CheckConditions (e.Functions) (e.Conditions) (e.NewEnv)> : ('True' e.FinalEnv)
        = <EvalExpr (e.Functions) (e.Result) (e.FinalEnv)>;

    (e.Functions) (t.Rule e.RestRules) (e.Args) (e.Env) = <TryRules (e.Functions) (e.RestRules) (e.Args) (e.Env)>;
}

MatchPattern {
    (e.Pattern) (e.Args) (e.Env) = <MatchRecursive (e.Pattern) (e.Args) (e.Env)>;
}

MatchRecursive {
    /* Base case: both empty */
    () () (e.Env) = ('Match' e.Env);
    () (e.Args) (e.Env) = ('Fail');

    /* Matching an Atom (Ident, Number, String) */
    ( ('Ident' e.Name) e.RestPat ) ( ('Ident' e.Name) e.RestArgs ) (e.Env) = <MatchRecursive (e.RestPat) (e.RestArgs) (e.Env)>;
    ( ('Number' e.Num) e.RestPat ) ( ('Number' e.Num) e.RestArgs ) (e.Env) = <MatchRecursive (e.RestPat) (e.RestArgs) (e.Env)>;
    ( ('String' e.Str) e.RestPat ) ( ('String' e.Str) e.RestArgs ) (e.Env) = <MatchRecursive (e.RestPat) (e.RestArgs) (e.Env)>;

    /* Brackets / Nested Expressions */
    ( ('Bracket' e.InnerPat) e.RestPat ) ( ('Bracket' e.InnerArgs) e.RestArgs ) (e.Env)
        , <MatchRecursive (e.InnerPat) (e.InnerArgs) (e.Env)> : ('Match' e.NewEnv)
        = <MatchRecursive (e.RestPat) (e.RestArgs) (e.NewEnv)>;

    /* Variable s. (Single Symbol) */
    ( ('Variable' 's' e.Name) e.RestPat ) ( t.Arg e.RestArgs ) (e.Env)
        , <CheckSVar (t.Arg)> : 'True'
        , <BindVar ('s' e.Name) (t.Arg) (e.Env)> : ('Match' e.NewEnv)
        = <MatchRecursive (e.RestPat) (e.RestArgs) (e.NewEnv)>;

    /* Variable t. (Single Term - Symbol or Bracket) */
    ( ('Variable' 't' e.Name) e.RestPat ) ( t.Arg e.RestArgs ) (e.Env)
        , <BindVar ('t' e.Name) (t.Arg) (e.Env)> : ('Match' e.NewEnv)
        = <MatchRecursive (e.RestPat) (e.RestArgs) (e.NewEnv)>;

    /* Variable e. (Expression - 0 or more terms) with BACKTRACKING */
    ( ('Variable' 'e' e.Name) e.RestPat ) ( e.Args ) (e.Env)
        = <TryEMatch (e.Name) (e.RestPat) () (e.Args) (e.Env)>;

    /* Fallback */
    (e.Pattern) (e.Args) (e.Env) = ('Fail');
}

CheckSVar {
    ('Bracket' e.Inner) = 'False';
    t.Arg = 'True';
}

BindVar {
    /* If already bound, it must be strictly equal */
    (s.Type e.Name) (e.Val) (e.EnvBefore ('Bound' s.Type e.Name (e.Val)) e.EnvAfter) = ('Match' e.EnvBefore ('Bound' s.Type e.Name (e.Val)) e.EnvAfter);
    (s.Type e.Name) (e.Val) (e.EnvBefore ('Bound' s.Type e.Name (e.OtherVal)) e.EnvAfter) = ('Fail');

    /* If not bound, add it */
    (s.Type e.Name) (e.Val) (e.Env) = ('Match' e.Env ('Bound' s.Type e.Name (e.Val)));
}

TryEMatch {
    /* If e. is already bound, we must match the exact sequence */
    (e.Name) (e.RestPat) (e.Tried) (e.Args) (e.EnvBefore ('Bound' 'e' e.Name (e.BoundVal)) e.EnvAfter)
        , e.Args : e.BoundVal e.RestArgs
        = <MatchRecursive (e.RestPat) (e.RestArgs) (e.EnvBefore ('Bound' 'e' e.Name (e.BoundVal)) e.EnvAfter)>;

    /* If bound but args don't start with BoundVal, fail */
    (e.Name) (e.RestPat) (e.Tried) (e.Args) (e.EnvBefore ('Bound' 'e' e.Name (e.BoundVal)) e.EnvAfter) = ('Fail');

    /* Not bound: try matching RestPat with current RestArgs. If it fails, add one term to Tried and try again */
    (e.Name) (e.RestPat) (e.Tried) (e.Args) (e.Env)
        , <MatchRecursive (e.RestPat) (e.Args) (e.Env ('Bound' 'e' e.Name (e.Tried)))> : ('Match' e.NewEnv)
        = ('Match' e.NewEnv);

    /* Backtrack: move one term from Args to Tried */
    (e.Name) (e.RestPat) (e.Tried) (t.NextArg e.RestArgs) (e.Env)
        = <TryEMatch (e.Name) (e.RestPat) (e.Tried t.NextArg) (e.RestArgs) (e.Env)>;

    /* End of Args, backtracking exhausted */
    (e.Name) (e.RestPat) (e.Tried) () (e.Env) = ('Fail');
}

/* --- CONDITIONS --- */

CheckConditions {
    (e.Functions) () (e.Env) = ('True' e.Env);
    (e.Functions) (('Condition' ('Result' e.CondResult) ('Pattern' e.CondPattern)) e.RestConds) (e.Env)
        , <EvalExpr (e.Functions) (e.CondResult) (e.Env)> : (e.EvalRes)
        , <MatchPattern (e.CondPattern) (e.EvalRes) (e.Env)> : ('Match' e.NewEnv)
        = <CheckConditions (e.Functions) (e.RestConds) (e.NewEnv)>;

    (e.Functions) (e.Conds) (e.Env) = ('False');
}

/* --- EXPRESSION EVALUATION --- */

EvalExpr {
    (e.Functions) (e.Expr) (e.Env) = <EvalExprList (e.Functions) (e.Expr) (e.Env) ()>;
}

EvalExprList {
    (e.Functions) () (e.Env) (e.Result) = (e.Result);

    /* Atoms */
    (e.Functions) (('Ident' e.Name) e.Rest) (e.Env) (e.Result) = <EvalExprList (e.Functions) (e.Rest) (e.Env) (e.Result ('Ident' e.Name))>;
    (e.Functions) (('Number' e.Num) e.Rest) (e.Env) (e.Result) = <EvalExprList (e.Functions) (e.Rest) (e.Env) (e.Result ('Number' e.Num))>;
    (e.Functions) (('String' e.Str) e.Rest) (e.Env) (e.Result) = <EvalExprList (e.Functions) (e.Rest) (e.Env) (e.Result ('String' e.Str))>;

    /* Bracket */
    (e.Functions) (('Bracket' e.Inner) e.Rest) (e.Env) (e.Result)
        , <EvalExpr (e.Functions) (e.Inner) (e.Env)> : (e.EvalInner)
        = <EvalExprList (e.Functions) (e.Rest) (e.Env) (e.Result ('Bracket' e.EvalInner))>;

    /* Variable */
    (e.Functions) (('Variable' s.Type e.Name) e.Rest) (e.EnvBefore ('Bound' s.Type e.Name (e.Val)) e.EnvAfter) (e.Result)
        = <EvalExprList (e.Functions) (e.Rest) (e.EnvBefore ('Bound' s.Type e.Name (e.Val)) e.EnvAfter) (e.Result e.Val)>;

    /* Function Call inside angle brackets */
    (e.Functions) (('Symbol' 'LAngle') ('Ident' e.FuncName) e.ArgsRest) (e.Env) (e.Result)
        , <ParseCallArgs e.ArgsRest> : (e.Args) e.Rest
        , <EvalExpr (e.Functions) (e.Args) (e.Env)> : (e.EvalArgs)
        , <EvalCall (e.Functions) (('Ident' e.FuncName)) (e.EvalArgs)> : (e.CallRes)
        = <EvalExprList (e.Functions) (e.Rest) (e.Env) (e.Result e.CallRes)>;

    (e.Functions) (t.Token e.Rest) (e.Env) (e.Result) = ('Error' 'EvalFailed' t.Token);
}

ParseCallArgs {
    ('Symbol' 'RAngle') e.Rest = () e.Rest;
    t.Tok e.Rest , <ParseCallArgs e.Rest> : (e.Args) e.After = (t.Tok e.Args) e.After;
}
